# myfirsttornadofx

./: pom.xml
src/main/kotlin/com/example/demo/app/: CustomerEditor.kt  LoginScreen.kt  MyApp.kt  MyView.kt  PersonEditor.kt  PersonEditorWithViewModel.kt  SimpleView.kt
src/main/kotlin/com/example/demo/app/controller/: MyController.kt
src/main/kotlin/com/example/demo/data/: Client.kt  Person.kt
src/main/kotlin/com/example/demo/utils/: Utils.kt
src/main/kotlin/com/example/demo/view/: MainView.kt
src/main/resources/: Messages.properties  Messages_es.properties
src/main/resources/com/example/demo/app/: MyView.fxml
